 
# 1. Создайте список из трёх чисел: 1, 2 и 3. Выведите его на экран.  
spisok = [1, 2, 3]
print(f"1. {spisok}")

# 2. Создайте пустой список. Добавьте в него число 10. Выведите список.  
spisok_2 = []
spisok_2.append(10)
print(f"2. {spisok_2}")

# 3. Дан список [5, 10, 15]. Выведите его длину.  
spisok_3 = [5, 10, 15]
print(f"3. Длинна списка {len(spisok_3)}")

# 4. Дан список ['a', 'b', 'c']. Выведите второй элемент списка.  
spisok_4 = ['a', 'b', 'c']
print(f"4. Второй элемент списка {spisok_4} = {spisok_4[1]}")

# 5. Создайте список из двух строк: "привет" и "мир". Объедините их в одну строку через пробел, используя элементы списка.  
spisok_5 = ['Привет', 'мир']
print(f"5. {spisok_5[0]}, {spisok_5[1]}!")

# 6. Добавьте число 100 в конец списка [1, 2, 3]. Выведите получившийся список.  
spisok_6 = [1, 2, 3]
spisok_6.append(100)
print(f"6. {spisok_6}")

# 7. Удалите последний элемент из списка [10, 20, 30, 40]. Выведите оставшийся список.  
spisok_7 = [10, 20, 30, 40]
spisok_7.pop()
print(f"7. {spisok_7}")

# 8. Проверьте, содержится ли число 7 в списке [1, 3, 5, 7, 9]. Выведите True или False.  
spisok_8 = [1, 3, 5, 7, 9]
# spisok_8.count(7)
print(f"8. {True if spisok_8.count(7) else False}")

# 9. Создайте список из пяти нулей. Выведите его.  
spisok_9 = []
for i in range(5):
    spisok_9.append(0)
print(f"9. {spisok_9}")

# 10. Дан список [1, 2, 3, 4, 5]. Выведите первый и последний элементы.  

spisok_10 = [1, 2, 3, 4, 5]
print(f"10. {spisok_10[0]} {spisok_10[len(spisok_10) - 1]}")

# 11. Создайте список из чисел от 1 до 5. Измените третий элемент на число 99. Выведите список.  
spisok_11 = []
for i in range(5):
    spisok_11.append(i+1)
spisok_11[2] = 99
print(f"11. {spisok_11}")

# 12. Создайте список ['яблоко', 'банан']. Добавьте в начало элемент 'апельсин'. Выведите список.  
spisok_12 = ['яблоко', 'банан']
spisok_12.insert(0, 'апельсин')
print(f"12. {spisok_12}")

# 13. Дан список [100]. Удалите из него единственный элемент. Выведите получившийся (пустой) список.  
spisok_13 = [100]
spisok_13.pop()
print(f"13. {spisok_13}")

# 14. Создайте список из трёх одинаковых слов "ok". Выведите его.  
spisok_14 = []
for i in range(3):
    spisok_14.append('ok')
print(f"14. {spisok_14}")

# 15. Дан список [3, 1, 2]. Создайте его копию, отсортируйте и выведите оба списка.
spisok_15 = [3, 1, 2]
spisok_15_2 = spisok_15.copy()
spisok_15_2.sort()
print(f"15. Оригинал - {spisok_15}. Копия {spisok_15_2}")