// ЗАДАНИЕ 3: ТОВАР И КОРЗИНА ПОКУПАТЕЛЯ

// В этом задании реализуйте классы Product (Товар) и ShoppingCart (Корзина покупок). Вы потренируетесь управлять списком объектов и производить вычисления на основе их данных.

// Что нужно сделать:
// 1. Создайте класс Product. Конструктор должен принимать название товара (name) и его цену (price).
// 2. Создайте класс ShoppingCart. Конструктор должен принимать имя владельца корзины. Также внутри конструктора нужно создать пустой массив, в котором будут храниться товары.
// 3. Добавьте корзине метод addProduct. Он должен принимать объект класса Product и добавлять его в массив товаров корзины.
// 4. Добавьте корзине метод getTotalPrice. Этот метод должен пройтись по всем добавленным товарам, сложить их цены и вернуть (или вывести в консоль) итоговую стоимость всей корзины.

// Подсказки:
// Для подсчета суммы в методе getTotalPrice можно использовать любой удобный вам инструмент JavaScript: классический цикл for, цикл for...of, метод forEach или метод массива reduce.
// Помните, что каждый элемент массива в корзине — это полноценный объект товара. Чтобы получить его цену при сложении, обращайтесь к ней через точку, например, item.price.

// Как проверить свой код:
// Создайте три объекта Product с разными названиями и ценами (например, Яблоко за 50, Хлеб за 40, Молоко за 80).
// Создайте один объект ShoppingCart на свое имя.
// Добавьте все три товара в корзину с помощью метода addProduct.
// Вызовите метод getTotalPrice и убедитесь, что выведенная сумма точно совпадает с суммой цен созданных вами товаров (в нашем примере итоговая сумма должна получиться 170).

class Product {
    constructor(name, price) {
        this.name = name;
        this.price = price;
    }
}

class ShoppingCart {
    constructor(ownersName) {
        this.ownersName = ownersName;
        this.
    }
}