// ЗАДАНИЕ 2: ИГРОК И ОРУЖИЕ

// В этом задании вам нужно создать классы Player (Игрок) и Weapon (Оружие). Вы поймете, как один объект может использовать другой объект как свою экипировку для взаимодействия
//  с третьим.

// Что нужно сделать:
// 1. Создайте класс Weapon. Конструктор должен принимать название оружия (name) и его урон (damage).
// 2. Создайте класс Player. Конструктор должен принимать имя игрока (name) и количество здоровья (health). Также в конструкторе создайте свойство для экипированного оружия и 
// задайте ему начальное значение null (так как изначально оружия в руках у игрока нет).
// 3. Добавьте игроку метод equip. Он должен принимать объект оружия и сохранять его в свойство экипированного оружия игрока. Пусть метод также выводит сообщение о том, что игрок
//  взял это оружие в руки.
// 4. Добавьте игроку метод attack. Он должен принимать другого игрока (объект Player) в качестве цели. Если у атакующего нет оружия (значение null), выводите сообщение, что 
// атака невозможна. Если оружие есть, отнимайте от здоровья цели величину урона вашего оружия. Выведите сообщение о результатах атаки.

// Подсказки:
// В методе attack вам нужно будет обращаться к свойствам другого объекта (цели), который передается как аргумент. Например: targetPlayer.health.
// Обязательно сделайте проверку после вычитания урона: если здоровье цели опустилось до нуля или ниже, выведите красивое сообщение о победе над ней.

// Как проверить свой код:
// Создайте два объекта Weapon, например, Меч (урон 40) и Лук (урон 25).
// Создайте двух объектов Player, например, Героя со 100 единицами здоровья и Монстра с 60 единицами здоровья.
// Используйте метод equip, чтобы Герой взял в руки Меч.
// Вызовите метод attack у Героя, передав в него Монстра. Сделайте это дважды. Посмотрите в консоль: после первой атаки здоровье Монстра должно стать 20, а после второй он должен
//  быть побежден.

class Weapon {
    constructor(name, damage) {
        this.name = name;
        this.damage = damage;
    }
}

class Player {
    constructor(name, health){
        this.name = name;
        this.health = health;
        this.weapon = null;
    }

    equip (weapon) {
         this.weapon = weapon;
         console.log(`Игрок ${this.name} подобрал оружие ${weapon.name}`);
    }

    attack (player) {
        if (this.weapon == null ){
            console.log(`Игрок ${this.name} не имеет оружия. Атака невозможна`);
            return;
        } 
        
        if ((player.health - this.weapon.damage) < 0) {
            console.log(`Игрок ${player.name} получил урон ${this.weapon.damage}, остаток его здоровья меньше нуля. ${this.name} победил!`);
        } else {
            player.health -= this.weapon.damage;
            console.log(`Игрок ${player.name} получил урон ${this.weapon.damage}, остаток его здоровья ${player.health}`);
        }

    }
}

const bow = new Weapon("Лук", 25);
const sword = new Weapon("Меч", 40);

const hero = new Player("Герой", 100);
const monster = new Player("Монстр", 60);

hero.equip(sword);
hero.attack(monster);
hero.attack(monster);
