# Задание 1
# Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора
# пользователя посчитать, сколько часов, минут и секунд
# осталось до полуночи

time = int(input("Введите время в секундах, прошедшее с начала дня: "))
SECONDS_IN_DAY = int(24*60*60)

print("Уточнить, сколько осталось времени до полуночи в:\n" +
      '1. Секундах\n' +
      '2. Минутах\n' +
      '3. Часах'
    )

Choise = input()

match Choise:
    case'1':
        print("До полуночи осталось " + str(SECONDS_IN_DAY - time) + " секунд.")
    case'2':
        print("До полуночи осталось " + str((SECONDS_IN_DAY - time)//60) + " целых минут.")
    case'3':
        print("До полуночи осталось " + str(int((SECONDS_IN_DAY - time)/60//60)) + " целых часов.")