#  Написатьигру«Угадайчисло».Программазагадывает 
# число в диапазоне от 1 до 500. Пользователь пытается 
# 1
# его угадать. После каждой попытки программа выдает 
# подсказки, больше или меньше его число загаданно
# попыток угадано число, сколько времени это заняло. 
# Предусмотреть выходпо0вслучае,еслипользователю 
# надоело угадывать число
import random
import time

choise = "y"

print('Игра "Угадачй число!"')


while choise == "y":
    user_number = int(input("Введите ваше число от 1 до 500 (для выхода введите 0): "))
    random_number = random.randint(1, 500)
    count = 0
    while user_number != random_number:    
        if user_number == 0:
            choise = 'n'
            break
        elif user_number > random_number:
            print("Почти угадали, но число меньше =(\nПопробуйте ещё раз!")
        elif user_number < random_number:
            print("Почти угадали, но число больше =(\nПопробуйте ещё раз!")
        count += 1
        user_number = int(input("Введите ваше число от 1 до 500 (для выхода введите 0): "))
    else:
        count += 1
        print(f"Поздравляем! Вы угадали загаданное компьютером число {random_number}!")
        print(f"Количество ваших попыток: {count}. Начать заново? y/n")
        choise = input()
else:
    print("До свидания!")
    

    